<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic CSS</title>
    <style>
        /*{
            margin: auto 0;
        }*/
        p{
          color: red;  
        }
        .red{
            background-color: black;
        }
        #second{
            background-color: blueviolet;
            color: white;
        }
        .bold{
            font-weight: 600;
        }
        .short{
            color: brown;
        }
        #name{
            background-color: yellow;
            color: black;
        }
        li,yellow{
            color: blue;
        }
        .container{
            background-color: aqua;
            color: black;
        }
    </style>
</head>
<body>
    <h1 style="color: blueviolet;">Learning Basic CSS</h1>
    <h3 style="background-color: aquamarine;">Inline CSS</h3>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dignissimos?</P>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, atque.</p>
    <p id="name">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, omnis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto eum suscipit dicta ratione nihil tempora!</p>
    <ul>
        <li class="short">List Iteam 1</li>
        <li>List Iteam 2</li>
        <li>List Iteam 3</li>
        <li>List Iteam 4</li>
        <li>List Iteam 5</li>
    </ul>
    <!--This is Selector Section-->
    <p class="red">This is First Selector CSS</p>
    <p id="second">This is  Second Selector CSS</p>
    <p>This is Third Selector CSS</p>
    <p class="red bold">This is Fourth Selector CSS</p>
    <p>This is Fifth Selector CSS</p>
    <p class="bold">This is Sixth Selector CSS</p>
    <p>This is Seventh Selector CSS</p>
    <ol>
        <li>element selector</li>
        <li>id selector</li>
        <li class="bold">class selector</li>
        <li class="yellow">universal selector</li>
        <li>attribute selector</li>
    </ol>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nihil incidunt ea delectus blanditiis praesentium possimus totam nostrum? Itaque, culpa?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nihil incidunt ea delectus blanditiis praesentium possimus totam nostrum? Itaque, culpa?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nihil incidunt ea delectus blanditiis praesentium possimus totam nostrum? Itaque, culpa?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nihil incidunt ea delectus blanditiis praesentium possimus totam nostrum? Itaque, culpa?</p>
    </div>

</body>
</html>